

PORT= 4000

MONGODB_URL = mongodb://localhost:27017/ecommerce_app_db

FRONTEND_URL ="http://192.168.43.94:3000"


JWT_SECRET = OmNamahhivaya

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5



SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_SERVICE=mailtrap.io
SMPT_MAIL=756c1e6abc0968
SMPT_PAS=b83d410f1cba08


CLOUD_NAME=dmrtjkktn
CLOUD_API_KEY=396571235549885
CLOUD_API_SECRET=Jn8_cHr5Q4aSZdwNFY7Emc2f64A


STRIPE_API_KEY =pk_test_51MHoX5SBwrIzEIdPJIDWfA9VY2jWLZQzWO4QmmfrIZnRNXtOTNKrOKNz6VVEkYFmHQe0GRAr6chc78f11Ctp1Z7N00eKrVMvaG
STRIPE_SECRET_KEY =sk_test_51MHoX5SBwrIzEIdP5Xto0P8HP6AdwqqfwjmQQLyvWZ1G6CQ8KGtrZyvB0sGVUclCKb9PviWPEQRw9qKskHmtFCVn00s5dc6u97


cardno=4242 4242 4242 4242